<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/model/src" modelPluginID="model" modelName="Ft"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>ft.ecore</foreignModel>
  <genPackages prefix="Ft" disposableProviderFactory="true" ecorePackage="ft.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ft.ecore#//GenderKind">
      <genEnumLiterals ecoreEnumLiteral="ft.ecore#//GenderKind/MALE"/>
      <genEnumLiterals ecoreEnumLiteral="ft.ecore#//GenderKind/FEMALE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ft.ecore#//ResultKind">
      <genEnumLiterals ecoreEnumLiteral="ft.ecore#//ResultKind/DRAW"/>
      <genEnumLiterals ecoreEnumLiteral="ft.ecore#//ResultKind/WIN"/>
      <genEnumLiterals ecoreEnumLiteral="ft.ecore#//ResultKind/LOSS"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ft.ecore#//WinnerKind">
      <genEnumLiterals ecoreEnumLiteral="ft.ecore#//WinnerKind/DRAW"/>
      <genEnumLiterals ecoreEnumLiteral="ft.ecore#//WinnerKind/HOME"/>
      <genEnumLiterals ecoreEnumLiteral="ft.ecore#//WinnerKind/AWAY"/>
    </genEnums>
    <genDataTypes ecoreDataType="ft.ecore#//ELocalDate"/>
    <genDataTypes ecoreDataType="ft.ecore#//ELocalDateTime"/>
    <genClasses ecoreClass="ft.ecore#//FootballTournaments">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ft.ecore#//FootballTournaments/regions"/>
    </genClasses>
    <genClasses ecoreClass="ft.ecore#//Region">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ft.ecore#//Region/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ft.ecore#//Region/clubs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ft.ecore#//Region/tournaments"/>
    </genClasses>
    <genClasses ecoreClass="ft.ecore#//Club">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ft.ecore#//Club/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ft.ecore#//Club/gender"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ft.ecore#//Club/region"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ft.ecore#//Club/seasons"/>
    </genClasses>
    <genClasses ecoreClass="ft.ecore#//Tournament">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ft.ecore#//Tournament/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ft.ecore#//Tournament/gender"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ft.ecore#//Tournament/region"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ft.ecore#//Tournament/seasons"/>
    </genClasses>
    <genClasses ecoreClass="ft.ecore#//Season">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ft.ecore#//Season/startDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ft.ecore#//Season/endDate"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute ft.ecore#//Season/yearIdentifier"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ft.ecore#//Season/tournament"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ft.ecore#//Season/clubs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ft.ecore#//Season/stage"/>
    </genClasses>
    <genClasses ecoreClass="ft.ecore#//Stage">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ft.ecore#//Stage/season"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ft.ecore#//Stage/rounds"/>
    </genClasses>
    <genClasses ecoreClass="ft.ecore#//DoubleRoundRobin">
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference ft.ecore#//DoubleRoundRobin/table"/>
    </genClasses>
    <genClasses ecoreClass="ft.ecore#//SingleElimination"/>
    <genClasses ecoreClass="ft.ecore#//Table">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ft.ecore#//Table/statistics"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ft.ecore#//Table/stage"/>
    </genClasses>
    <genClasses ecoreClass="ft.ecore#//Statistic">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ft.ecore#//Statistic/club"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute ft.ecore#//Statistic/position"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute ft.ecore#//Statistic/played"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute ft.ecore#//Statistic/won"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute ft.ecore#//Statistic/drawn"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute ft.ecore#//Statistic/lost"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute ft.ecore#//Statistic/goalsFor"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute ft.ecore#//Statistic/goalsAgainst"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute ft.ecore#//Statistic/goalDifference"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute ft.ecore#//Statistic/points"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute ft.ecore#//Statistic/form"/>
    </genClasses>
    <genClasses ecoreClass="ft.ecore#//Round">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ft.ecore#//Round/roundNumber"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ft.ecore#//Round/matches"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ft.ecore#//Round/stage"/>
    </genClasses>
    <genClasses ecoreClass="ft.ecore#//Match">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ft.ecore#//Match/round"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ft.ecore#//Match/homeClub"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ft.ecore#//Match/awayClub"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ft.ecore#//Match/date"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ft.ecore#//Match/result"/>
    </genClasses>
    <genClasses ecoreClass="ft.ecore#//Result">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ft.ecore#//Result/homeGoalsFullTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ft.ecore#//Result/awayGoalsFullTime"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute ft.ecore#//Result/winner"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
