#

pluginName = ft Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_FootballTournaments_type = Football Tournaments
_UI_AbstractHost_type = Abstract Host
_UI_AssociationHost_type = Association Host
_UI_RegionalHost_type = Regional Host
_UI_Region_type = Region
_UI_Club_type = Club
_UI_Tournament_type = Tournament
_UI_Season_type = Season
_UI_Stage_type = Stage
_UI_DoubleRoundRobin_type = Double Round Robin
_UI_SingleElimination_type = Single Elimination
_UI_Table_type = Table
_UI_Statistic_type = Statistic
_UI_Round_type = Round
_UI_Match_type = Match
_UI_AbstractResult_type = Abstract Result
_UI_Result_type = Result
_UI_ExtendedTimeResult_type = Extended Time Result
_UI_PenaltyShootoutResult_type = Penalty Shootout Result
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_FootballTournaments_hosts_feature = Hosts
_UI_FootballTournaments_regions_feature = Regions
_UI_AbstractHost_tournaments_feature = Tournaments
_UI_AssociationHost_name_feature = Name
_UI_RegionalHost_region_feature = Region
_UI_Region_name_feature = Name
_UI_Region_clubs_feature = Clubs
_UI_Club_name_feature = Name
_UI_Club_gender_feature = Gender
_UI_Club_region_feature = Region
_UI_Tournament_name_feature = Name
_UI_Tournament_gender_feature = Gender
_UI_Tournament_host_feature = Host
_UI_Tournament_seasons_feature = Seasons
_UI_Season_startDate_feature = Start Date
_UI_Season_endDate_feature = End Date
_UI_Season_yearIdentifier_feature = Year Identifier
_UI_Season_tournament_feature = Tournament
_UI_Season_clubs_feature = Clubs
_UI_Season_stages_feature = Stages
_UI_Stage_season_feature = Season
_UI_Stage_rounds_feature = Rounds
_UI_Stage_clubs_feature = Clubs
_UI_DoubleRoundRobin_table_feature = Table
_UI_Table_statistics_feature = Statistics
_UI_Table_stage_feature = Stage
_UI_Statistic_club_feature = Club
_UI_Statistic_position_feature = Position
_UI_Statistic_played_feature = Played
_UI_Statistic_won_feature = Won
_UI_Statistic_drawn_feature = Drawn
_UI_Statistic_lost_feature = Lost
_UI_Statistic_goalsFor_feature = Goals For
_UI_Statistic_goalsAgainst_feature = Goals Against
_UI_Statistic_goalDifference_feature = Goal Difference
_UI_Statistic_points_feature = Points
_UI_Statistic_form_feature = Form
_UI_Round_roundNumber_feature = Round Number
_UI_Round_matches_feature = Matches
_UI_Round_stage_feature = Stage
_UI_Match_round_feature = Round
_UI_Match_homeClub_feature = Home Club
_UI_Match_awayClub_feature = Away Club
_UI_Match_date_feature = Date
_UI_Match_result_feature = Result
_UI_AbstractResult_winner_feature = Winner
_UI_AbstractResult_homeGoalsFinal_feature = Home Goals Final
_UI_AbstractResult_awayGoalsFinal_feature = Away Goals Final
_UI_Result_homeGoalsFullTime_feature = Home Goals Full Time
_UI_Result_awayGoalsFullTime_feature = Away Goals Full Time
_UI_ExtendedTimeResult_homeGoalsExtendedTime_feature = Home Goals Extended Time
_UI_ExtendedTimeResult_awayGoalsExtendedTime_feature = Away Goals Extended Time
_UI_PenaltyShootoutResult_homeGoalsPenaltyShootout_feature = Home Goals Penalty Shootout
_UI_PenaltyShootoutResult_awayGoalsPenaltyShootout_feature = Away Goals Penalty Shootout
_UI_Unknown_feature = Unspecified

_UI_GenderKind_MALE_literal = MALE
_UI_GenderKind_FEMALE_literal = FEMALE
_UI_ResultKind_DRAW_literal = DRAW
_UI_ResultKind_WIN_literal = WIN
_UI_ResultKind_LOSS_literal = LOSS
_UI_WinnerKind_DRAW_literal = DRAW
_UI_WinnerKind_HOME_literal = HOME
_UI_WinnerKind_AWAY_literal = AWAY
